{
  "name": "Ether Games",
  "short_name": "Ether Games",
  "description": "Building high-quality mobile shooter experiences for the next billion players",
  "icons": [
    {
      "src": "https://customer-assets.emergentagent.com/job_ether-cinematic/artifacts/hbn484q2_ether%20favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://customer-assets.emergentagent.com/job_ether-cinematic/artifacts/hbn484q2_ether%20favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0B0F14",
  "background_color": "#0B0F14",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
